<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="refresh" content="3">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" 
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body{
    background: #f3f2ef;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vw;
    
}

html,body{
    font-size: 62.5%;
    height: 100%;
}

html{
    background: #eee;
   
}

.box{
    width: 23vw;
    height: 87vh;
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 3rem rgba(0,0,0,0.2);
    background: #a5bbdd;
    position: relative;
    overflow: hidden;
    transform: translate3d(0,0,0);
    min-width: 20rem;
    min-height: 35rem;
    
}

.wave{
    opacity: 0.3;
    position: absolute;
    top: 120%;
    left: 50%;
    background: white;
    width: 50rem;
    height: 50rem;
    margin-left: -25rem;
    margin-top: -25rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 3s infinite linear;
    z-index: 1;
}

.wave .-three{
    animation: drift 5000ms infinite linear;
    z-index: 2 !important;
    opacity: 0.2;
}
.wave .-two{
    animation: drift 7000ms infinite linear;
    z-index: 3 !important;
    opacity: 0.1;
}
.box:after{
    content: "";
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate(0,0,0);
}

@keyframes drift{
    from{
        transform: rotate(0deg);
    }
    from{
        transform: rotate(360deg);
    }
}
.info{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45%;
    z-index: 4;
}
.location{
    font-family: 'Times New Roman', Times, serif;
    margin-top: 1.5rem;
    text-align: center;
    font-weight: 800;
    font-size: 3rem;
    font-weight: 600;
}

.fa-street-view{
    animation: rotate 3s linear infinite alternate;
}
@keyframes rotate {
    from{
        transform: translateX(-0.5rem);
    }
    to{
        transform: translateX(0.5rem);
    } 
}

#date{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    margin-top: 0.5rem;
    color: #57606f;
    font-size: 1.2rem;
    font-weight: 300;
    text-transform: uppercase;
}

.temp{
    font-family: 'Times New Roman', Times, serif;
    margin-top: 2.5rem;
    text-align: center;
    font-size: 3rem;
}

.tempmin-max{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    margin-top: 0.3rem;
    font-weight: 300;
    font-size: 1.2rem;
    color: #57606f;
}

#weathercon{
    height: 41%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13em;
}
.main{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
    color: #142c30;
    height: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5em;
}
#weathercon,.fa-sun{
    font-size: 6rem;
    animation: fas-anime 1.5s linear infinite alternate;
}

@keyframes fas-anime {
    from{
        transform: scale(0.6);
    }
    to{
        transform: scale(1.2);
    }
    
}

@media (max-width: 600px) {
    .box{
        width: 90vw;
        height: 80vh;
    }
    .wave{
        top: 85%;
    }
    #weathercon{
        font-size: 5em;
    }
    .info{
        font-size: 1.5rem;
    }
    
}
body>span{
    width: 100vw;
    text-align: center;
    color: grey;
}</style>

    <title>Weather app</title>
</head>
<body>
    <div class="box">
        <div class="wave"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>
        <div id="weathercon">
            <!--<i class="fas fa-sun" style="color: #FFD43B;"></i>-->
        </div>
        <div class="main" >{%env%}</div>
        <div class="info">
            <h2 class="location"><i class="fas fa-street-view"></i> {%location%}, {%country%} </h2>
            <p id="date"> | OCT 11 | 1:29AM</p>
            <h1 class="temp">{%tempval%}&deg;C</h1>
            <h3 class="tempmin-max">MIN {%tempmin%}&deg;C | MAX {%tempmax%}&deg;C</h3>
            <form action="/submit" method="post"><input type="text" placeholder="Enter City Name" name="name"><button>Submit</button></form>
            <form action="/"><button>back</button></form>

        </div>
    </div>
    <script>
        const curDate = document.getElementById("date");
        let weathercon = document.getElementById("weathercon");

        const tempStatus = "{%tempstatus%}";

        if(tempStatus=="Sunny"){
            weathercon.innerHTML = 
            "<i class='fas fa-sun' style='color: #FFD43B;'></i>";
        }else if(tempStatus=="Clouds"){
            weathercon.innerHTML = 
            "<i class='fas fa-cloud' style='color: #fff'></i>";
        }else if(tempStatus=="Rainy"){
            weathercon.innerHTML = 
            "<i class='fas fa-cloud-rain' style='color: #fff'></i>";
        }else if(tempStatus=="Haze"){
            weathercon.innerHTML = 
            "<i class='fas fa-solid fa-smog' style='color: #fff'></i>";
        }else if(tempStatus=="Clear"){
            weathercon.innerHTML =
            "<i class='fa-regular fa-moon' style='color: #225881;'></i>"
        } else{
            weathercon.innerHTML = 
            "<i class='fas fa-cloud'></i>";
        }
        
        const getCurrentDay = () =>{
            var weekday = new Array(7);
            weekday[0] = "SUN";
            weekday[1] = "MON";
            weekday[2] = "TUE";
            weekday[3] = "WED";
            weekday[4] = "THU";
            weekday[5] = "FRI";
            weekday[6] = "SAT";
            let currentTime = new Date();
            let day =  weekday[currentTime.getDay()];
            return day;
        };
        const getCurrentTime = () => {
            var months = [
            "JAN",
            "FEB",
            "MAR",
            "APR",
            "MAY",
            "JUNE",
            "JULY",
            "AUG",
            "SEPT",
            "OCT",
            "NOV",
            "DEC"
            ]
            let now = new Date();
            var month = months[now.getMonth()];
            var date = now.getDate();

            let hours = now.getHours();
            let min = now.getMinutes();

            let periods = "AM";
            if (hours>11){
                periods="PM"
                if(hours>12){
                    hours -= 12;
                }
            }
            if(min<10){
                min = "0" + min;
            }
            return`${month} ${date} | ${hours}:${min}${periods}`;
        };
        curDate.innerHTML = getCurrentDay() + "|" + getCurrentTime(); 
    </script>
</body>
</html>